<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-add border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-flag border">
                <i class="fa-solid fa-flag-usa"></i>
                <select class="flag-select">
                    <option>EN</option>
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p class="border">Today's Deals</p>
                <p class="border">Customer Service</p>
                <p class="border">Registry</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>
            </div>
            <div class="panel-deals border">
                Shop Deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
            <div class="box-img" style="background-image: url('box1.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="smallbox1 box"> 
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="small-box-content">
                    <div class="small-img" style="background-image: url('small\ img\ 1.jpg');">
                        <span>Headsets</span>
                    </div>
                    <div class="small-img" style="background-image: url(small\ img\ 1.2.jpg);">
                        <span>Keyboards</span>
                    </div>
                    <div class="small-img" style="background-image: url(small\ img\ 1.3.jpg);">
                        <span>Computer mice</span>
                    </div>
                    <div class="small-img" style="background-image: url(small\ img\ 1.4.jpg);">
                        <span>Chairs</span>
                    </div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Toys under $25</h2>
            <div class="box-img" style="background-image: url('box2.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="smallbox1 box"> 
            <div class="box-content">
                <h2>Warm & welcoming decor</h2>
                <div class="small-box-content">
                    <div class="small-img" style="background-image: url('small\ img\ 2.jpg');">
                        <span>Wreaths & garlands</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 2.2.jpg');">
                        <span>Outdoor decor</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 2.3.jpg');">
                        <span>Pillows & throes</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 2.4.jpg');">
                        <span>Wall art & mirrors</span>
                    </div>
                    <p>Shop more fall finds</p>
                </div>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home decor under $50</h2>
            <div class="box-img" style="background-image: url('box3.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
            <div class="box-img" style="background-image: url('box4.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Deals on shoes</h2>
            <div class="box-img" style="background-image: url('box7.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="smallbox1 box"> 
            <div class="box-content">
                <h2>Look your best this season</h2>
                <div class="small-box-content">
                    <div class="small-img" style="background-image: url('small\ img\ 3.jpg');">
                        <span>For Her</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ ig\ 3.2.jpg');">
                        <span>For Him</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 3.3.jpg');">
                        <span>For Teens</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 3.4.jpg');">
                        <span>For Kids</span>
                    </div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Player's paradise starts here</h2>
            <div class="box-img" style="background-image: url('box6.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="bigbox">
            <h2>Most wished for in Video Games</h2>
            <div class="bigbox-content">
                <div class="bigbox-img" style="background-image: url(bigbox2.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox2.2.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox2.3.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox2.4.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox2.5.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox2.6.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox2.7.jpg);"></div>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Shop activity trackers and smartwatches</h2>
            <div class="box-img" style="background-image: url('box5.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Personal Care under $25</h2>
            <div class="box-img" style="background-image: url('box8.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="box9 box">
            <div class="box-content">
                <h2>Minimum 50% off | Indoor plants</h2>
            <div class="box-img" style="background-image: url('box9.jpg');"></div>
            <p>See more</p>
            </div>
        </div>
        <div class="bigbox">
            <h2>Most wished for in Movies & TV</h2>
            <div class="bigbox-content">
                <div class="bigbox-img" style="background-image: url(bigbox1.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox1.2.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox1.3.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox1.4.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox1.5.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox1.6.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox1.7.jpg);"></div>
            </div>
        </div>
        <div class="smallbox1 box"> 
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="small-box-content">
                    <div class="small-img" style="background-image: url('box9\ 1.jpg');">
                        <span>Jeans under $50</span>
                    </div>
                    <div class="small-img" style="background-image: url(box9\ 2.jpg);">
                        <span>Tops under $25</span>
                    </div>
                    <div class="small-img" style="background-image: url(box9\ 3.jpg);">
                        <span>Dresses under $30</span>
                    </div>
                    <div class="small-img" style="background-image: url(box9\ 4.jpg);">
                        <span>Shoes under $50</span>
                    </div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <div class="smallbox1 box"> 
            <div class="box-content">
                <h2>Refresh your space</h2>
                <div class="small-box-content">
                    <div class="small-img" style="background-image: url('small\ img\ 4.jpg');">
                        <span>Dinning</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 4.2.jpg');">
                        <span>Home</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 4.3.jpg');">
                        <span>Kitchen</span>
                    </div>
                    <div class="small-img" style="background-image: url('small\ img\ 4.4.jpg');">
                        <span>Health and Beauty</span>
                    </div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <div class="smallbox1 box"> 
            <div class="box-content">
                <h2>Amazon Gadget Store</h2>
                <div class="medium-img" style="background-image: url(medium\ img.jpg);">
                    <span>Smartphones</span>
                </div>
                <div class="small-box-content">
                    <div class="vsmall-img" style="background-image: url('small\ img\ 4.jpg');">
                        <span>Tablets</span>
                    </div>
                    <div class="vsmall-img" style="background-image: url('small\ img\ 4.2.jpg');">
                        <span>Laptops</span>
                    </div>
                    <div class="vsmall-img" style="background-image: url('small\ img\ 4.3.jpg');">
                        <span>TVs</span>
                    </div>
                    <p>See more</p>
                </div>
            </div>
        </div>
        <div class="bigbox">
            <h2>Up to 50% off | Best offers on furniture from local stores nearby</h2>
            <div class="bigbox-content">
                <div class="bigbox-img" style="background-image: url(bigbox3.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox3.2.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox3.3.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox3.4.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox3.5.jpg);"></div>
                <div class="bigbox-img" style="background-image: url(bigbox3.6.jpg);"></div>
                
            </div>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Invester Reations</a>
                <a>Amazon Devices</a>
                <a>Amazon Sciences</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Accoun</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo"></div>
            <div class="more">
                <div class="other-logo">
                    <i class="fa-solid fa-globe"></i>
                    English
                    <i class="fa-solid fa-arrows-up-down"></i>
                </div>
                <div class="other-logo">
                    $ USD- U.S. Dollar
                </div>
                <div class="other-logo">
                    <i class="fa-solid fa-flag-usa"></i>
                    United States
                </div>
            </div>
        </div>
        <div class="foot-panel4">
            <ul>
                <a>Amazon music
                    <p>Stream millions of songs</p>
                </a>
            </ul>
            <ul>
                <a>Amazon Ads
                    <p>Reach customers <br>
                        wherever they <br>
                        spend their time</p>
                </a>
            </ul>
            <ul>
                <a>6pm
                    <p>Score deals <br>
                        on fashion brands</p>
                </a>
            </ul>
            <ul>
                <a>AbeBooks
                    <p>Books, art <br>
                        & collectibles</p>
                </a>
            </ul>
            <ul>
                <a>ACX
                    <p>Audiobook Publishing <br>
                        Made Easy</p>
                </a>
            </ul>
            <ul>
                <a>Sell on Amazon
                    <p>Start a Selling <br>
                        Account</p>
                </a>
            </ul>
            <ul>
                <a>Amazon Business
                    <p>Everything For <br>
                        Your Business</p>
                </a>
            </ul>
            <ul>
                <a>Amazon Global
                    <p>Ship Orders <br>
                        Internationally</p>
                </a>
            </ul>
            <ul>
                <a>Home Services
                    <p>Experienced Pros <br>
                        Happiness Guarantee</p>
                </a>
            </ul>
            <ul>
                <a>Amazon Web Services
                    <p>Scalable Cloud <br>
                        Computing Services</p>
                </a>
            </ul>
            <ul>
                <a>Audible
                    <p>Listen to Books & Original <br>
                        Audio Performances</p>
                </a>
            </ul>
            <ul>
                <a>Box Office Mojo
                    <p>Find Movie <br>
                        Box Office Data</p>
                </a>
            </ul>
            <ul>
                <a>Goodreads
                    <p>Book reviews <br>
                        & recommendations</p>
                </a>
            </ul>
            <ul>
                <a>IMDb
                    <p>Movies, TV <br>
                        & Celebrities</p>
                </a>
            </ul>
            <ul>
                <a>IMDbPro
                    <p>Get Info Entertainment <br>
                        Professionals Need</p>
                </a>
            </ul>
            <ul>
                <a>Kindle Direct Publishing
                    <p>Indie Digital & Print Publishing <br>
                        Made Easy</p>
                </a>
            </ul>
            <ul>
                <a>Prime Video Direct
                    <p>Distribution <br>
                        Made Easy</p>
                </a>
            </ul>
            <ul>
                <a>Shopbop
                    <p>Designer <br>
                        Fashion Brands</p>
                </a>
            </ul>
            <ul>
                <a>Woot!
                    <p>Deals and <br>
                        Shenanigans</p>
                </a>
            </ul>
            <ul>
                <a>Shopbop
                    <p>Designer <br>
                        Fashion Brands</p>
                </a>
            </ul>
            <ul>
                <a>Zappos
                    <p>Shoes & <br>
                        Clothing</p>
                </a>
            </ul>
            <ul>
                <a>Shopbop
                    <p>Designer <br>
                        Fashion Brands</p>
                </a>
            </ul>
            <ul>
                <a>Ring
                    <p>Smart Home <br>
                        Security Systems</p>
                </a>
            </ul>
            <ul>
                <a>eero WiFi
                    <p>Stream 4K Video <br>
                        in Every Room</p>
                </a>
            </ul>
            <ul>
                <a>Blink
                    <p>Smart Security <br>
                        for Every Home</p>
                </a>
            </ul>
            <ul>
                <a>Neighnors App
                    <p>Real-Time Crime <br>
                        & Safety Alerts
            </ul>
            <ul>
                <a>Amazon Subscription Boxes
                    <p>Top subscription boxes -- <br>right to your door</p>
                </a>
            </ul>
            <ul>
                <a>PillPack
                    <p>Pharmacy Simplified</p>
                </a>
            </ul>
        </div>
        <div class="foot-panel5">
            <div class="pages">
                <a>Conditions to Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Priacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>