*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    background-color:#0f1111;
    display: flex;
    color: white;
    height: 60px;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;
}
.logo{
    background-image: url(Amazon-Logo-White.png);
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border:1.5px solid white;
}
.add-first{
    color: #CCCCCC;
    font-size: 0.85rem;
    margin-left: 15px;
    padding: 5px 9px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
    padding: 1px 9px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color:#fedb68;
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    color: #0f1111;
}
.nav-search:hover{
    border: 2px solid orange;
}
.nav-flag{
    padding: 12px 10px;
}
span{
    font-size: 0.7rem;
}
.nav-signin{
    padding: 5px 9px;
}
.nav-sec{
    font-size: 0.85rem;
    font-weight: 700;
}
.nav-return{
    padding: 5px 9px;
}
.nav-cart i{
    font-size: 30px;
}
.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
    padding: 5px 9px;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-opt p{
    display: inline;
    margin-left: 15px;
}
.panel-opt{
    width: 70%;
    font-size: 0.85rem;
}
.panel-deals{
    font-size: 0.85rem;
    font-weight: 700;
}
.hero-section{
    background-image: url(hero2.jpg);
    height: 380px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}
.hero-msg a{
    color: #007185;
    font-size: 0.85rem;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(253, 211, 218);
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 30%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
.bigbox{
    height: 270px;
    width: 100%;
    background-color: white;
    margin:15px;  
}
.bigbox h2{
    margin-top: 10px;
    margin-left: 10px;
}
.bigbox-content{
    margin-left: 1rem;
    margin-right: 1rem;
    display: flex; 
    justify-content: space-evenly;  
}

.bigbox-img{
    height: 193px;
    width: 150px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem; 
    margin-right: 1rem; 
}
.small-box-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.small-img{
    height: 115px;
    width: 150px;
    background-size: cover;
    margin-top: 20px;
    margin-bottom: 20px;
}
.medium-img{
    height: 170px;
    width: 300px;
    background-size: cover;
    margin-top: 20px;
    padding-right: 35px;
}
.vsmall-img{
    height: 100px;
    width: 100px;
    background-size: cover;
    margin-top: 25px;
    margin-right: 11px;
}
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #374758;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}
.foot-panel2{
    background-color: #222f3d;
    height: 350px;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 20px;
}
ul a{
    display: block;
    font-size: 0.90rem;
    margin-top: 10px;
    color:#dddddd ;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.logo{
    background-image: url(Amazon-Logo-White.png);
    background-size: cover;
    height: 50px;
    width: 100px;
}
.more{
    display: flex;
    justify-content: center;
    align-items: center;
}
.other-logo{
    height: 30px;
    width: 115px;
    border: 1px solid #CCCCCC;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    font-size: 0.80rem;
}
.foot-panel4{
    height: 400px;
    background-color:#131A22;
    color: white;
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    font-size: 0.35rem ;
}
.foot-panel4 p{
    color: #999999;
}

.foot-panel5{
    background-color:#131A22;
    color: #DDDDDD;
    height: 80px;
    font-size: 0.75rem;
    text-align: center;
}
.copyright{
    padding-top: 5px;
}
.pages{
    padding-top: 25px;
}
.pages a{
    margin-right: 10px;
}